# caka-app

./: .gitignore  App.xaml  App.xaml.cs  AppBootstrapper.cs  CAKA.PerformanceApp.csproj  CAKA.PerformanceApp.sln  CAKA.config.json  Calistir.bat  Dockerfile  EXE_BUILD.md  README.md  RENDER_ADIM4_WEB_SERVICE.md  RENDER_KURULUM.md  app.manifest
Assets/Images/: CreateExeIcon.ps1  CreateIcon.ps1
CAKA.Api/: CAKA.Api.csproj  JobsTable_Sqlite.sql  Program.cs  README.md  caka.db
CAKA.Api/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs  WorkLogsController.cs
CAKA.Api/Data/: AppDbContext.cs  DbSchemaUpdater.cs  JobEntity.cs  SeedData.cs  UserEntity.cs  WorkLogEntity.cs
CAKA.Api/Json/: DateOnlyDateTimeConverter.cs
CAKA.Api/Models/: ChangePasswordRequest.cs  JobDto.cs  LoginRequest.cs  LoginResponse.cs  StoredUserDto.cs  WorkLogDto.cs
CAKA.Api/Properties/: launchSettings.json
CAKA.Api/Services/: AuthTokenService.cs  IAuthTokenService.cs
Converters/: BoolToStatusConverter.cs  BooleanToVisibilityInverseConverter.cs  ChartBarHeightConverter.cs  ChartBarWidthConverter.cs  DecimalToStringConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
Core/: RelayCommand.cs  ViewModelBase.cs
Models/: ActivityItem.cs  ChartBarItem.cs  Job.cs  StoredUser.cs  User.cs  UserRole.cs  WeekWorkLogGroup.cs  WorkEntryRow.cs  WorkLog.cs
Models/Api/: LoginResponseDto.cs  TotalsResponseDto.cs
Publish/: CAKA.config.json  Caka Personel Takip.deps.json
Services/: ApiAdminPasswordStore.cs  ApiAuthService.cs  ApiOptions.cs  ApiOptionsLoader.cs  ApiTokenHolder.cs  ApiUserStore.cs  ApiWorkLogService.cs  BackendApiClient.cs  DashboardDataService.cs  IAdminPasswordStore.cs  IApiTokenHolder.cs  IAuthService.cs  IDashboardDataService.cs  ILastLoginStore.cs  INavigationService.cs  IReportExcelService.cs  IReportPdfService.cs  IUserStore.cs  IWorkLogService.cs  LastLoginStore.cs  NavigationService.cs  ReportExcelService.cs  ReportPdfService.cs  SecurityConstants.cs
Styles/: CorporateTheme.xaml  MaterialDesignOverrides.xaml
ViewModels/: LoginViewModel.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  AdminEmployeesViewModel.cs  AdminJobsViewModel.cs  AdminReportsViewModel.cs  AdminSettingsViewModel.cs  AdminShellViewModel.cs
ViewModels/Personel/: PersonelAddWorkViewModel.cs  PersonelDashboardViewModel.cs  PersonelHistoryViewModel.cs  PersonelProfileViewModel.cs  PersonelShellViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminEmployeesView.xaml  AdminEmployeesView.xaml.cs  AdminJobsView.xaml  AdminJobsView.xaml.cs  AdminReportsView.xaml  AdminReportsView.xaml.cs  AdminSettingsView.xaml  AdminSettingsView.xaml.cs  AdminShellWindow.xaml  AdminShellWindow.xaml.cs  JobPerformanceExportDialog.xaml  JobPerformanceExportDialog.xaml.cs
Views/Personel/: PersonelAddWorkView.xaml  PersonelAddWorkView.xaml.cs  PersonelDashboardView.xaml  PersonelDashboardView.xaml.cs  PersonelHistoryView.xaml  PersonelHistoryView.xaml.cs  PersonelProfileView.xaml  PersonelProfileView.xaml.cs  PersonelShellWindow.xaml  PersonelShellWindow.xaml.cs
