<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Caka Personel Takip</AssemblyName>
    <RootNamespace>CAKA.PerformanceApp</RootNamespace>
    <Product>Caka Personel Takip</Product>
    <AssemblyTitle>Caka Personel Takip</AssemblyTitle>
    <ApplicationIcon>Assets\Images\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CAKA.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Logo.png" />
    <!-- Config isteğe bağlı: EXE varsayılan API adresini kullanır; config yoksa da çalışır -->
    <None Update="CAKA.config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
    <!-- Tek EXE: tüm DLL ve runtime exe içine gömülür, kullanıcıya sadece bu dosya verilir -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
