C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.csproj.AssemblyReference.cache
C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.AssemblyInfoInputs.cache
C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.AssemblyInfo.cs
C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.csproj.CoreCompileInputs.cache
C:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.MvcApplicationPartsAssemblyInfo.cache
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\appsettings.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\CAKA.Api.exe
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\CAKA.Api.deps.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\CAKA.Api.runtimeconfig.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\CAKA.Api.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\CAKA.Api.pdb
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\BCrypt.Net-Next.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets\msbuild.CAKA.Api.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.CAKA.Api.props
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CAKA.Api.props
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CAKA.Api.props
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\scopedcss\bundle\CAKA.Api.styles.css
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.csproj.Up2Date
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\refint\CAKA.Api.dll
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.pdb
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\CAKA.Api.genruntimeconfig.cache
c:\Users\izcif\Desktop\CAKA v1-14.02\CAKA.Api\obj\Debug\net8.0\ref\CAKA.Api.dll
